//exo 1 
   public static void main(String[] args){
        if(args.length > 0){
            for(Integer i = Integer.parseInt(args[0]); i < Integer.parseInt(args[1]); i++){
                if(i % 3 == 0){
                    System.out.print("Fizz");
                }
                else if(i % 5 == 0){
                    System.out.print("Buzz");
                }
                else if(i % 3 == 0 && i % 5 == 0){
                    System.out.print("FizzBuzz");
                }
                else{
                    System.out.print(i);
                }
                System.out.print(" ");
            }
        }
        else{
            System.out.println("Erreur");
        }
    }
}

//exo 2

   public static void main(String[] args){
        Integer count = 0;
        Integer start = 1;
        Integer end = 50;

        for(Integer i = start; i <= end; i++){
            if(i % 2 == 0){
                count += i;
            }
        }
        System.out.println("La somme des nombres pairs entre " + start + " et " + end + " est : " + count);
    }
}

//exo 3
   public static void main(String[] args){
        Integer count = 0;
        Integer start = 1;
        Integer end = 50;

        for(Integer i = start; i <= end; i++){
            if(i % 2 == 0){
                count += i;
            }
        }
        System.out.println("La somme des nombres pairs entre " + start + " et " + end + " est : " + count);
    }
}

//exo4
public class Main {
    public static void main(String[] args) {
        // Déclaration et initialisation des variables
        int count = 0;
        int start = 1;
        int end = 50;

 for (int i = start; i <= end; i++) {
            count += i * i; // Ajoute le carré du nombre à la somme
        }

        System.out.println("La somme des carrés des nombres entre " + start + " et " + end + " est : " + count);
    }
}
